
F:\rsync\eclipse2022_wspace\opencvTest01>set PATH="" 

F:\rsync\eclipse2022_wspace\opencvTest01>set PATH=E:\master_yoga\java\eclipse-java-2022-03-R-win32-x86_64\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre\bin;"" 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP= 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar 

F:\rsync\eclipse2022_wspace\opencvTest01>rem  

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar 

F:\rsync\eclipse2022_wspace\opencvTest01>rem  

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar 

F:\rsync\eclipse2022_wspace\opencvTest01>rem  

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar 

F:\rsync\eclipse2022_wspace\opencvTest01>set JF=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jbig2-imageio-3.0.4.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-logging-3.1.4.GA.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jbig2-imageio-3.0.4.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-vfs-3.2.16.Final.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-logging-3.1.4.GA.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jbig2-imageio-3.0.4.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jna-5.11.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-vfs-3.2.16.Final.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-logging-3.1.4.GA.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jbig2-imageio-3.0.4.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\lept4j-1.16.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jna-5.11.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-vfs-3.2.16.Final.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-logging-3.1.4.GA.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jbig2-imageio-3.0.4.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\lept4j-1.16.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jna-5.11.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-vfs-3.2.16.Final.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-logging-3.1.4.GA.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jbig2-imageio-3.0.4.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-debugger-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\lept4j-1.16.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jna-5.11.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-vfs-3.2.16.Final.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-logging-3.1.4.GA.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jbig2-imageio-3.0.4.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-tools-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-debugger-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\lept4j-1.16.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jna-5.11.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-vfs-3.2.16.Final.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-logging-3.1.4.GA.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jbig2-imageio-3.0.4.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\slf4j-api-1.7.36.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-tools-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-debugger-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\lept4j-1.16.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jna-5.11.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-vfs-3.2.16.Final.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-logging-3.1.4.GA.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jbig2-imageio-3.0.4.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar      

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\tess4j-5.2.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\slf4j-api-1.7.36.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-tools-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-debugger-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\lept4j-1.16.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jna-5.11.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-vfs-3.2.16.Final.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-logging-3.1.4.GA.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jbig2-imageio-3.0.4.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar      

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\moodle\eclipse\javaws\moodle_login_01\libs\org.apache.commons.httpclient_3.1.0.v201012070820.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\tess4j-5.2.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\slf4j-api-1.7.36.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-tools-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-debugger-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\lept4j-1.16.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jna-5.11.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-vfs-3.2.16.Final.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-logging-3.1.4.GA.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jbig2-imageio-3.0.4.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar      

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\plagiarisms\apache_poi_word_doc2txt\poi-bin-5.2.2-20220312\poi-bin-5.2.2\poi-5.2.2.jar;F:\rsync\RESEARCHS\moodle\eclipse\javaws\moodle_login_01\libs\org.apache.commons.httpclient_3.1.0.v201012070820.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\tess4j-5.2.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\slf4j-api-1.7.36.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-tools-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-debugger-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\lept4j-1.16.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jna-5.11.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-vfs-3.2.16.Final.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-logging-3.1.4.GA.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jbig2-imageio-3.0.4.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar     	 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\plagiarisms\apache_poi_word_doc2txt\poi-bin-5.2.2-20220312\poi-bin-5.2.2\poi-ooxml-5.2.2.jar;F:\rsync\RESEARCHS\plagiarisms\apache_poi_word_doc2txt\poi-bin-5.2.2-20220312\poi-bin-5.2.2\poi-5.2.2.jar;F:\rsync\RESEARCHS\moodle\eclipse\javaws\moodle_login_01\libs\org.apache.commons.httpclient_3.1.0.v201012070820.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\tess4j-5.2.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\slf4j-api-1.7.36.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-tools-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-debugger-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\lept4j-1.16.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jna-5.11.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-vfs-3.2.16.Final.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-logging-3.1.4.GA.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jbig2-imageio-3.0.4.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar     	 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\plagiarisms\apache_poi_word_doc2txt\poi-bin-5.2.2-20220312\poi-bin-5.2.2\poi-ooxml-full-5.2.2.jar;F:\rsync\RESEARCHS\plagiarisms\apache_poi_word_doc2txt\poi-bin-5.2.2-20220312\poi-bin-5.2.2\poi-ooxml-5.2.2.jar;F:\rsync\RESEARCHS\plagiarisms\apache_poi_word_doc2txt\poi-bin-5.2.2-20220312\poi-bin-5.2.2\poi-5.2.2.jar;F:\rsync\RESEARCHS\moodle\eclipse\javaws\moodle_login_01\libs\org.apache.commons.httpclient_3.1.0.v201012070820.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\tess4j-5.2.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\slf4j-api-1.7.36.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-tools-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-debugger-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\lept4j-1.16.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jna-5.11.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-vfs-3.2.16.Final.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-logging-3.1.4.GA.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jbig2-imageio-3.0.4.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar     	 

F:\rsync\eclipse2022_wspace\opencvTest01>set CP=F:\rsync\RESEARCHS\plagiarisms\apache_poi_word_doc2txt\poi-bin-5.2.2-20220312\poi-bin-5.2.2\ooxml-lib\xmlbeans-5.0.3.jar;F:\rsync\RESEARCHS\plagiarisms\apache_poi_word_doc2txt\poi-bin-5.2.2-20220312\poi-bin-5.2.2\poi-ooxml-full-5.2.2.jar;F:\rsync\RESEARCHS\plagiarisms\apache_poi_word_doc2txt\poi-bin-5.2.2-20220312\poi-bin-5.2.2\poi-ooxml-5.2.2.jar;F:\rsync\RESEARCHS\plagiarisms\apache_poi_word_doc2txt\poi-bin-5.2.2-20220312\poi-bin-5.2.2\poi-5.2.2.jar;F:\rsync\RESEARCHS\moodle\eclipse\javaws\moodle_login_01\libs\org.apache.commons.httpclient_3.1.0.v201012070820.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\tess4j-5.2.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\slf4j-api-1.7.36.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-tools-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-debugger-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\lept4j-1.16.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jna-5.11.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-vfs-3.2.16.Final.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-logging-3.1.4.GA.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jbig2-imageio-3.0.4.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar     	 

F:\rsync\eclipse2022_wspace\opencvTest01>set CLASS_NAME=dnsmatch.MainApp 

F:\rsync\eclipse2022_wspace\opencvTest01>java -Djava.libary.path="F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\x64" -cp bin;F:\rsync\RESEARCHS\plagiarisms\apache_poi_word_doc2txt\poi-bin-5.2.2-20220312\poi-bin-5.2.2\ooxml-lib\xmlbeans-5.0.3.jar;F:\rsync\RESEARCHS\plagiarisms\apache_poi_word_doc2txt\poi-bin-5.2.2-20220312\poi-bin-5.2.2\poi-ooxml-full-5.2.2.jar;F:\rsync\RESEARCHS\plagiarisms\apache_poi_word_doc2txt\poi-bin-5.2.2-20220312\poi-bin-5.2.2\poi-ooxml-5.2.2.jar;F:\rsync\RESEARCHS\plagiarisms\apache_poi_word_doc2txt\poi-bin-5.2.2-20220312\poi-bin-5.2.2\poi-5.2.2.jar;F:\rsync\RESEARCHS\moodle\eclipse\javaws\moodle_login_01\libs\org.apache.commons.httpclient_3.1.0.v201012070820.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\tess4j-5.2.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\slf4j-api-1.7.36.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-tools-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-debugger-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\pdfbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\lept4j-1.16.1.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jna-5.11.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-vfs-3.2.16.Final.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jboss-logging-3.1.4.GA.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jbig2-imageio-3.0.4.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\jai-imageio-core-1.4.0.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\fontbox-2.0.26.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-logging-1.2.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\commons-io-2.11.0.jar;C:\Users\yoga520\.m2\repository\org\apache\sanselan\sanselan\0.97-incubator\sanselan-0.97-incubator.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\tesseract_win\tess4j_01\jar_files\*.jar;F:\rsync\RESEARCHS\text_recognition_ocr_dns_scan\opencv\opencv\build\java\opencv-460.jar;C:\Users\yoga520\.m2\repository\org\apache\commons\commons-imaging\1.0-alpha3\commons-imaging-1.0-alpha3.jar     	 dnsmatch.MainApp     
